<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>SmartLogger Test Suite</title>
	<link rel="stylesheet" href="qunit/qunit.css" type="text/css" media="screen">
	<script type="text/javascript" src="qunit/qunit.js"></script>
	<script type="text/javascript" src="../smartlogger.js"></script>
	<script type="text/javascript" src="test.js"></script>
<!--	<script type="text/javascript" src="same.js"></script>-->
</head>
<body>
	<h1 id="qunit-header">SmartLogger Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
</body>
</html>
